/*
 * Turbine!
 */

simulation: {
  grid: {
    cells: {x: 6000; y: 2000};
    size: {x: (0, 600.0); y: (0, 200.0)}};

outputDirectory: "/data/chian/NS/HLLE/";

start: 0.0; 
end: 300.0; 
interval: 1;

  #outputRadii: (0.0105, 0.0425, 0.0765);
  targetCFL: 0.9;
};





